apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:e+EWKwRxeg3EBE4rTICuRwaWobDmIWjSwHVINDQDgUVg8c6gYxJ5BHuilJZPOGuw2rR5FxPaay2WGxIs2riI5o9BAw10vnIVPLkNWrD60ZoR9AjBtaf2hx+CIn5OCpRFZsE7cT538daWIzUiQPtczISUegCH6W79mWYw20A5oX4HKumeScUu8Tw11toiFpcfbCZnLqJMZGIIlm/TIRt7cbjQA6nzkDI2IXY36UjkK/y5xrReL064LgVcyZZCL86I3keMljc483DwoWfWp0bC9LTvlAMIi77LcSXRQs83KAY8iBGreWbkhOrFNSY=,iv:IZw3eENXYoOjosYTrQ1lcTapWuFHqhdYJVLUvNLiX08=,tag:XQYFzTqy4y5etcYX22r5Gg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: audiobookshelf
sops:
    age:
        - recipient: age1rvdapqhwzmcfnm4nmpqjqpu3ed23nzwumjtyazsglv5ljdpc8a4q39lem8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SnVyUmRxRWQ1Z0Y3SUdC
            STlUdXR6eDZsUzREQzBFM1E1QklhWHkrSzB3ClhsaG9hcldNbGpHTlM0N1piUUdH
            T2dTTVVGK05mQWx0UGZ5VHlPbCsrZXMKLS0tIE0rOE0yRmdZU1ptVWZ6QjVyOWV5
            M0toTGxxTjhsZEhSWm5kb1ovRXM2TmMKTZoHzipJMHbyg3GIkkE9xVE+BFcT2RJm
            o1Sgtwp2KlsNIFmtP2XeeG3EPSi8OaZZEhQlWClwldIACPxZj8sdDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T14:20:45Z"
    mac: ENC[AES256_GCM,data:EtWupubr29ojsrgEJLVNNR90uwZc4ZSIA1QwLPyGI1BRCrpZbOpyNV4I/ddiv8n2NV9ybfDBOgXgDgaER5QVAvbsoEW8XmnKCTb8odaOF7dSAmpD+dXwRxrG/p6Vw0x/S5R5NC9gkNa7MR28hsyXX2+YrXPXoXQ5Kd1WSSFAL3M=,iv:HWQkcBrKDof7ZFdKNolzoNS58VvEWVcsG8t3WkJ5+28=,tag:hH2Ob0roQ4/Ft/atxz/MIQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
