apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:0O37uPJf71DrIsGrlCZhIsPGfPP9eUR5Du4yeREZ1EgTOAwVDSMyM1ajlJO0gtVHo/cSYioT3YIurF5Q24f0WVS+/eRaT/sH57xByEfFNf43zIofA6BCFN+huCBA8P4rPasKy7Vixs5t0azJCy1EiTNAsufzaeQ52HbqC9/K9G2cZuVJi+2QuzWy0uj2g8AV50Li6cGamvRazLpk+9cjsoM7K6qWzN+WZ3Ybz42N24ZNoK0rVX3HBbZuka5AjzlghPn48Su1PXdLCYHTHbsOk/7kuzoQ6nS+iuJvlSzUvhD8rpRPWTyUNwr3kko=,iv:Cc1UFMozerpYm7E190Iz/G7j76w8NCpyRxcYYszwe2w=,tag:YbKIwTHz/Stj2T5Qgwbibw==,type:str]
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: audiobookshelf
sops:
    age:
        - recipient: age1rvdapqhwzmcfnm4nmpqjqpu3ed23nzwumjtyazsglv5ljdpc8a4q39lem8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZUViTERRUk5uNG9YZTBs
            Ylo1djFrdFBWMS91RVY2RHg3dlRaZXJ4OVU0CkZjUmcxamFEbFozZnovR3dyYk8r
            eDZLQXRFRHFZR2pnbW5TOWdRWk9jT2cKLS0tIGtVNFlIR0dLOC95SHhKRENyZnpE
            Mnh1UklRZ2wrdmdlQ3ViMGxLcC8za2cKR2brSzEdj/P3Bj9ZVFib0wr6euICRsfD
            5y4kvRv9Eu/AJ16d9bXD97rzta315AyM3BODKoQZNTBZlb+MvQxCng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T09:02:55Z"
    mac: ENC[AES256_GCM,data:t1blHAN8Dzu5eN3Etfyy4FXRYjjQWGSkHgNBT9Ngbns74szgxn6uFGcbsUd6XBMlmjiY45p9dH6yFPNL17xzaSu5nyLKt7wibYZnhc5/dXiDVXfxCkef05on5nnse+x5y8ZRrXPfZW3m33R7NYLFumvJ+m7EOn5e7ddxVHbjcDw=,iv:gbl3e6zC9BrGYVgKPMrdvQ5kb0WzEa/T/Qn71dtRT1U=,tag:wBHyAejw9snKSn1p/3VQMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
