apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:YTo9d4551F0=,iv:0t80Om0G1qrbtoqSEUrvF8MqP3LLQKGV/+DefF1FC3Y=,tag:pE2wy2tTN2eWDoYY0sbOYA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:eqoxgvtiCutDS/Ol,iv:SSoibky9RBuEp+hGVYNrn57z+LE6OwmX5Kf/3Or1ifI=,tag:eduVPi2IlRoueTxTRFCOTg==,type:str]
kind: Secret
metadata:
    name: linkding-credentials
sops:
    age:
        - recipient: age1rvdapqhwzmcfnm4nmpqjqpu3ed23nzwumjtyazsglv5ljdpc8a4q39lem8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsb0JBWisxOWpQMFNjMXl0
            VllSZDFPa1F6Zy9GR2ZvMEdvVG1wVURrV25FCjZlZzhtdzFrOFFUM1gwRTFraHM2
            dE0vN1RjemNiQUlmNnMxK0hRS1NLSUkKLS0tIFFYUUJkei9EeURpdFRnWW9DdFkv
            ZXhHa0MwU1daQVI0R1R3eGdwNlR2VncKw8ZZHYUNjWHL0wWpC+WidjczVxxLDUyh
            5dYXiAteHC2g/eyCT1Ux802KlGD9tcMNcGObOnz/MiErEaU3K20byg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T17:39:14Z"
    mac: ENC[AES256_GCM,data:o5x5obNS6d+a02MidyMetWIDyYXjKVcyZBBsw7pTnUlnJb86Gs4qyvSdt+i/CZsGSEADXZNrZBA0KqZN9GNMxBuM61cptkvFJWUXGq49hjGF1ckE8025kLG1FhvAbY2fB20cOdkKCcSebsskSrrqYKUljrumoEON9peXymLKdE0=,iv:Ocia0k9psY2Kblx2ydd+XrV9PsHCQXOvHZhwyFh4dTw=,tag:li6MKl1ok1kBZ4Ed/Y++gw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
