apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ERkXVlV6Hag=,iv:ykUDvzLlcfsNWbM4N7PnuP3313yKb9VaKRaCEq+P/e0=,tag:R/adT/EsUTsMWdSrN97xxg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:Zz+aiiLnwpnswkqS,iv:D9K/Ax2Z8THa4wRlHYRU5NmjlGOiqD4e1xwdXleCEug=,tag:w/8Ka2pgvw8TBTWvYGPrxQ==,type:str]
kind: Secret
metadata:
    name: linkding-container-env-secret
sops:
    age:
        - recipient: age1rvdapqhwzmcfnm4nmpqjqpu3ed23nzwumjtyazsglv5ljdpc8a4q39lem8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNXU4YzhaS2ZSVVpMekJD
            cUMxRnRnVWdWcmRLb3c2V0tBV3ZHL0N5YVhnCnRGbFNtK2twbkwzWnJmelBJbjRw
            azNWZ2VuZmdwS2ZNZE9xMzU1dGtJQjQKLS0tIGpmcXJScVd5bC9ISFk5NUtRdUR5
            bDQ1RHQ5Yk4velZIanY2WVNHZHNEMGcKb5ffYv1adr057JoOFHEjkcJ0YDwh/Dm4
            XcdaNbXJcUH6EaOGslJSvH+frzGm8mn1iwllbhz7/G0mHfFNlsfDxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T05:34:34Z"
    mac: ENC[AES256_GCM,data:exSK/fagUFkNX4aQpQR5rGlqr2zJlD+dqdkyAr2NzA44LV+ykDDustCr3lv2ToWYsISM/2XZe2FYqOhXmGKSvDeF9HXgGavg8/yrDYI8BM1sxZzBzm8sOKKzigFdZoWu5jCPk+2DM55yjadET1Qc6apxDWD0y2tZ8g0XP2oPA14=,iv:LETGBA51Ti5iJnc0hVnCJ8354JT70fI5/7pJdy4jl2w=,tag:+YILXEhKvhcZqWBCwSux7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
