apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:ga5vG/qZ1+M=,iv:DXfFQ9iUQLh49iARRQiZ3DafviBtocdaoOF08koPeFk=,tag:N583H3YqX8FR9i7wXx3rCw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:40i0AR72TyeMcwdc,iv:pH+9SmnpinPxYvqhTIg3oPwzv/pvZgy0hVrXzXtp0lo=,tag:Wb8C/V6WR0qeVoWaCAURbA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1rvdapqhwzmcfnm4nmpqjqpu3ed23nzwumjtyazsglv5ljdpc8a4q39lem8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3emVaMHNQUHF3d2EwSE1y
            a1I3QmZDOTRobjNWRWlwMEpvMkc1akZ4NEJNCjdtWmMvM0lRSDVRV1YraFNMQk1U
            emNxU2plb0Zxbk90cGlzU0JBREg0eFEKLS0tIDkxNTdrNExGSE5oRWEveUVLVmVV
            VWc5WW9vQVkvZEhhS1R4VkROT1V2WEUKn3PDwimX6lmf8rQ+DP6PiglpZWF56u3L
            0HnjoADos9Mwi2GXJP1Pg2wVKLzEnxLJQ5bilUDHkDlH7mJNUdXKAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T17:36:16Z"
    mac: ENC[AES256_GCM,data:o98rXQt5gE0tBjPD8IJ/gE2p06lhx0rHpdK4z3E+FtHQyVG7CISzQ0jqNx0dYSIFRluWIQbxEw9smWenJEoLE20RbqwGvy/LXIZFRsdSHw+3cHcDh9rYpRFOjfTEnY10noEellDb/Yi12I06qVHl4dBchc5h1nIeAv4tcHSFQik=,iv:lLXfyOi/CiCzdJszoaOI9DRqWKhLIr8iHI2jZnPLGM0=,tag:NIAjxAR4BiD7c/ueOPRx/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
