apiVersion: v1
data:
    password: ENC[AES256_GCM,data:xsaG3guAD8Q=,iv:DJFJuNRVn6NU47gsQtK1XY7Q+O8PFogx3zRH17FFEwQ=,tag:KQoCz5khj2uWv8wlRGxhoA==,type:str]
    user: ENC[AES256_GCM,data:z2DBKsCNLxA=,iv:yscud/KfAedciSkfcMfX5jUHQSh45Ep7I74yaxIPQMo=,tag:KuTZ4CAh132AAFGqCqDzUw==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2026-01-22T18:52:26Z"
    name: test-secret
    namespace: linkding
    resourceVersion: "611914"
    uid: 1d05d297-825a-40f7-b1c6-bc9ce2cea846
type: Opaque
sops:
    age:
        - recipient: age1apvje5aqj26ktlvgk5n0qy30d6dp4lcgvcuxehcw9czlzvu0tc7qggmqce
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZmNUM2EyQXJIMzRRZzNx
            bm9iQXozRTJHcEd1R2RXeXRFaERCYzE1elRvCnVTVHEzekdZZnVBdzdDSWxPV0Zt
            Vmh4TXNmclFzYXQxMGVYTVAvbGRZR2cKLS0tIFRIVkRFV2c5eVgrQ24wK0NzYnVs
            STlQOGwyRkE2U2ZoM2xkdmp6cXBzajgK7HakR3Mzr7ozsuh2Lu9uJoQiApr3yQnD
            qhzE+GbYG5HIbtG2lu++LHOw5AKJ6Z3u6WQ9HGk28FgVM7fhcGg/EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T18:57:46Z"
    mac: ENC[AES256_GCM,data:Pl+VffWdnVk7EFFmWFFRF6RO4LCacAPVBCYEQJMo4wsj2V3knO4S6B5wWVpn7wSQ3ZfkNnJpUKN/oipRDSkO7g/yrAlFisMRdTuJPM62PdP+GAMAA2vhvjxK42QldKBG4NoL+HMfjQem3ZWNlp+VJLDSqTuhJuti1K5rmU8llMg=,iv:C2yL3xnRnvs3QXmN9LZ4X/vCVybvyPUP4rgm0MGXhvo=,tag:+QTs89+1MNIIWUqrwwaxjQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
