apiVersion: v1
data:
    password: ENC[AES256_GCM,data:OJ+UDgYf+nQ=,iv:nRvBIt+/IpGSCYwmLW9w12Q5VOS5xXNBJkstaUX5hDg=,tag:zTe8cc7I2o3Lyl3qDFdBbA==,type:str]
    user: ENC[AES256_GCM,data:zySPRStKRiE=,iv:lfdm5vMYYzLGC5WWTkkAcu/HAk3uGaGphVlFpIqZd+Y=,tag:WMzUoXVGVMPgCOa+9LaL8w==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1rvdapqhwzmcfnm4nmpqjqpu3ed23nzwumjtyazsglv5ljdpc8a4q39lem8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUS0VMSk5OZ1VXWmpaMlZu
            NkNQdnd5Ny9JOUdZNkVtZHQ3ZysvNDh3bHc4CjhLRGxPNnpwRkYrY1RUek5HNWNk
            L2toU0FJR3F2cFN2TVRmak5HVFlNYlUKLS0tIGIzWnltMlZXVmpLdGZXSzlmUHM0
            MWVHWkdEWE8zdUVZOU1OWmR3cDlJWnMKfplugoVO+zirX4PMLN0PHYjywe1CR4YP
            3DTuXwmpLzO0XdFRhoGtzpe2690gZnVG0NbGY5vQ36wr/7YrOMmYBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T19:22:21Z"
    mac: ENC[AES256_GCM,data:Gvem8iUG3ylLSd2FVnkqGKp9tIb54uBvO46Pf7e4ymj7kE8YxElWAWIfD8KrntpXXZKkwbJvAJTJMeWMpJTO7sYjUhjFAXs7QInNiVNsYM+nTSC58Minebt14QJRulpZ8pjdz698F5tA2Pue/F2pc5A+ZRke9ySgUJ2kevSqtbg=,iv:NhrJ+v387u4YPetJsR6iqn+VOSf5HlddXk7lVbxril0=,tag:MOr6zoKPmd3qv+Vc2CZWKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
