apiVersion: v1
data:
    password: ENC[AES256_GCM,data:aigks9v4VbA=,iv:CHrMXMRwFEN1i5VcWw7hQx/Yu7mIn0E+bgL1AMF1aj8=,tag:/eSpJTRkgSRfeGwD7VVzxA==,type:str]
    user: ENC[AES256_GCM,data:pTwqPV5w5Bg=,iv:OISUTujthlz/Sn8RYkkRwDhEBGva0MAHJRksFofqMzU=,tag:RC9NCHYk2VZaroLUyuY9nA==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1rvdapqhwzmcfnm4nmpqjqpu3ed23nzwumjtyazsglv5ljdpc8a4q39lem8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOXVZK204dEtLZVFMVVlH
            ajE0aFV3bjE0R0x6MjRmOEpuQmtOODRSZ3lZCnZZMVVGanNZT3I4aUJLOXVneVVR
            ZmNRNEVERzA2d1BiSnd6S0JmTk1iMTAKLS0tIGNMQkVHNFFuNGFuZWtCTXFBL0ho
            TExrVHI3ZTdIYnY5OWJta01PUUpTTzAKvshnJh8XkMslThgcUy6kXrc0gnHm31iQ
            ctP4XNzzk3kNUm7IG/iAGPv66JMcNQfByLOTx5PXf7Oek7yajoITpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T05:39:35Z"
    mac: ENC[AES256_GCM,data:VjPP0KmKdbEj2mAScLv21lcF5nGsvYnf5Y/w0pDvsUtu79r/xM4oQfn26Eq6UGeybC6ILJNpVkYqu93EihPrk2LIJGkbJJEtmXHrLN9/BhPxRy78j3Cu+Txm7lMW/KS+dVRUJbRHGTPUu4cc5e0wram3wr6PN2jPI8ReomePvMs=,iv:n8TEatx68rTmHg7mVKdG5rcotXA3Lg0U+6u3A482jIw=,tag:U7p47y9Lie6SJKaNjgj4lA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
